
@media (max-width: 1024px) {
 .container {
  padding: 0 39px;
 }

 .hero-container {
  padding-top: 130px;
 }

 .hero-contant {
  max-width: 345px;
 }

 .main-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
 }

 .hero-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

 .hero-card-body {
  margin: 0;
  margin-top: 15px;
 }

 .teachers-card {
  margin-bottom: 30px;
 }

 .courses-btn {
  width: 195px;
  height: 60px;
 }

 .courses-card-body {
  min-height: 344px;

}

 .course-duration {
  left: 70%;
  top: 6%
 }

}

@media (max-width: 600px) {
  .hero-img-none {
    display: none;
  }

  .header-decoration {
    display: flex;
  }

  .header-nav {
    margin: 0;
  }
  .logo-decoration {
   display: flex;
   justify-content: center;
  }

  .about-us-decoration {
    align-items: flex-start;
  }

  .courses-btn {
    width: 180px;
   }
}

@media (max-width: 576px) {

 :root {
  --section-gap: 50px;
 }

  .container {
    padding: 0 15px;
  }

  .main-title {
  margin-bottom: 5px;
  height: auto;
  font-size: 30px;
line-height: 100%;
 }

 .about-us-title {
  font-size: 20px;
line-height: 130%;
 }

 .teachers-title {
  font-size: 20px;
  line-height: 100%;
 }
 .hero-contant {
  margin-bottom: 50px;
 }

 .hero {
  height: auto;
 }

 .hero-container {
  padding-top: 50px;
  padding-bottom: 50px;
 }

  .about-us-img-decoration {
    display: none;
  }

  .hero-card {
    flex-direction: row;
    margin-bottom: 30px;
  }

  .hero-card-body {
    margin-left: 30px;
  }


  .course-duration {
    left: 65.6%;
    top: 6%
   }
}
